<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Models and automated cell tracking | Alma Andersson</title>
<meta name="title" content="Models and automated cell tracking" />
<meta name="description" content="I&rsquo;ve always found it appealing, or rather enticing, to study biological systems from a more formal and mathematical perspective; with the main objective to somehow be able to describe them with equations rather than words. Equations are exact, definite, universal, but foremost, they are predictive. The alluring property of mathematical models is that they do not only provide a description of our system, but they are also responsive, we may ask &ldquo;if I replace parameter X with parameter Y, what will my system look like?" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://almaan.github.io/blog/2021-01-08-celltracker/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="Models and automated cell tracking">
  <meta property="og:description" content="I’ve always found it appealing, or rather enticing, to study biological systems from a more formal and mathematical perspective; with the main objective to somehow be able to describe them with equations rather than words. Equations are exact, definite, universal, but foremost, they are predictive. The alluring property of mathematical models is that they do not only provide a description of our system, but they are also responsive, we may ask “if I replace parameter X with parameter Y, what will my system look like?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-01-08T10:25:51+01:00">
    <meta property="article:modified_time" content="2021-01-08T10:25:51+01:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Models and automated cell tracking">
  <meta name="twitter:description" content="I’ve always found it appealing, or rather enticing, to study biological systems from a more formal and mathematical perspective; with the main objective to somehow be able to describe them with equations rather than words. Equations are exact, definite, universal, but foremost, they are predictive. The alluring property of mathematical models is that they do not only provide a description of our system, but they are also responsive, we may ask “if I replace parameter X with parameter Y, what will my system look like?">




  <meta itemprop="name" content="Models and automated cell tracking">
  <meta itemprop="description" content="I’ve always found it appealing, or rather enticing, to study biological systems from a more formal and mathematical perspective; with the main objective to somehow be able to describe them with equations rather than words. Equations are exact, definite, universal, but foremost, they are predictive. The alluring property of mathematical models is that they do not only provide a description of our system, but they are also responsive, we may ask “if I replace parameter X with parameter Y, what will my system look like?">
  <meta itemprop="datePublished" content="2021-01-08T10:25:51+01:00">
  <meta itemprop="dateModified" content="2021-01-08T10:25:51+01:00">
  <meta itemprop="wordCount" content="685">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Models and automated cell tracking</h1>
<p>
  <i>
    <time datetime='2021-01-08' pubdate>
      08 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;ve always found it appealing, or rather <em>enticing</em>, to study biological
systems from a more formal and mathematical perspective; with the main objective
to somehow be able to describe them with equations rather than words. Equations
are exact, definite, universal, but foremost, they are <em>predictive</em>. The
alluring property of mathematical models is that they do not only provide a
description of our system, but they are also responsive, we may ask <em>&ldquo;if I
replace parameter X with parameter Y, what will my system look like?&rdquo;</em>.</p>
<p>Of course, our models - however beautiful or carefully constructed - are nothing
but just that, models. And as the well known apohorism states, <em>&ldquo;all models
are wrong&rdquo;</em>. While this statement is true, it is far from detrimental.
Sometimes, being wrong but within a certain marginal of error to the truth is
just about good enough. When driving, none of us knows the exact distance to the
other cars, or how much a push on the gas will accelerate our car, still (most
of the time) we manage to zig-zag through the densely packed lanes without
crashing into each other - all from the simple <em>incorrect</em> model we constructed
in our minds. So, yes - models are wrong, but they are most certainly useful and
tremendously valuable in our quest to understand and analyze biological systems.</p>
<p>It was with this interest - and a requirement for PhD students at KTH to collect
60 ECTS credits - that I enrolled for a course in Applied Estimation. In short,
the course focus on how to estimate states or parameters from noisy measurements
such as empirical data. Albeit designed for people working with robotics, the
concepts are indubitably applicable to biology - where noise is the rule
rather than the exception.</p>
<p><img src="anim.gif" alt="tracking animation"></p>
<p>As a part of the course, we had to devise our own project (where one estimation
method was to used) and implement it in code. My choice fell upon a subject (and
method) that I have little previous experience with: automated <em>cell tracking</em>
in brightfield images, using GM-PHD (Gaussian Mixture Probability Hypothesis
Density) filters. The theory is very interesting, and I was particularly
intrigued by the concept of <em>Random Finite Sets</em>, here used to track multiple
objects simultaneously. The method shares many similarities with the Kalman
Filter, but rather than propagating a single state, the whole set is propagated
in time. Easily explained, one might think of it as propagating a Gaussian
Mixture in time, where each component represents a peak or cell. The <a href="https://ieeexplore.ieee.org/document/1710358">original
publication</a> by Vo and Ma outlines
the details of the GM-PHD filter better than I could ever attempt to, and I
would refer anyone with an interest to have a close look at it.</p>
<p>As for the final product, I implemented the algorithm proposed by Vo and Ma
(Table I-III) in python, with an easy to use CLI; allowing anyone who might want
to try it out to do so fairly (I hope) seamlessly. Instructions and examples of
usage can be found at the <a href="https://github.com/almaan/CellTracker">github</a> page.
The animated image above is the result of applying this implementation to a set
of &ldquo;<em>HeLa cells stably expressing H2b-GFP</em>&rdquo;, downloaded from
<a href="http://celltrackingchallenge.net/2d-datasets/">celltrackingchallenge.net</a>. The
implementation is far from perfect, and much work remains to even have a chance
of competing with the more sophisticated alternatives. Still, for a couple of
days of work, the performance is not too bad - and it was a fun experience
implementing it.</p>
<p>The course has prompted a lot of new ideas and really allowed me to see some old
problems from a completely different lens. For example, I believe a lot of the
ideas found in SLAM (Simultaneous Localization and Mapping) could be used when
working with questions related to trajectory inferenc, where we partly want to
assess the developmental landscape but also map a path through it. It&rsquo;s always a
very rewarding experience to enter a completely new field, where people come
from a very different background - in my opinion this intentional &ldquo;push&rdquo; out of
the comfort zone really has a tendency to spark <del>great</del> exciting ideas,
however uncofortable it feels at first.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
