<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alma Andersson">

  
  
  
    
  
  <meta name="description" content="t-SNE is one of the most commonly used methods for dimensionality reduction in RNA-seq analysis, yet few people know how it actually works. Here we&#39;ll walk through the original t-SNE paper by van der Maaten and Hinton; looking at the motivation behind it, the mathematics that fuel its power, and how to interpret its hyperparameters.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2021-02-20-tsne/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="hsl(113, 100%, 50%)">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Playfair+Display+SC&family=Rhodium+Libre&family=Pragati+Narrow&family=Ubuntu+Mono&family=Signika+Negative:wght@500&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Playfair+Display+SC&family=Rhodium+Libre&family=Pragati+Narrow&family=Ubuntu+Mono&family=Signika+Negative:wght@500&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.64ff16cc519d3a0a7590279175f793e4.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0976d26fdaec5d0ec6c053b09a4e039a_2013_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0976d26fdaec5d0ec6c053b09a4e039a_2013_180x180_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/2021-02-20-tsne/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="almaan">
  <meta property="og:url" content="/post/2021-02-20-tsne/">
  <meta property="og:title" content="Paper Review | Visualizing Data using t-SNE | almaan">
  <meta property="og:description" content="t-SNE is one of the most commonly used methods for dimensionality reduction in RNA-seq analysis, yet few people know how it actually works. Here we&#39;ll walk through the original t-SNE paper by van der Maaten and Hinton; looking at the motivation behind it, the mathematics that fuel its power, and how to interpret its hyperparameters."><meta property="og:image" content="/images/icon_hu0976d26fdaec5d0ec6c053b09a4e039a_2013_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0976d26fdaec5d0ec6c053b09a4e039a_2013_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-02-20T10:53:05&#43;01:00">
    
    <meta property="article:modified_time" content="2021-02-20T10:53:05&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2021-02-20-tsne/"
  },
  "headline": "Paper Review | Visualizing Data using t-SNE",
  
  "datePublished": "2021-02-20T10:53:05+01:00",
  "dateModified": "2021-02-20T10:53:05+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Alma Andersson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "almaan",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0976d26fdaec5d0ec6c053b09a4e039a_2013_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "t-SNE is one of the most commonly used methods for dimensionality reduction in RNA-seq analysis, yet few people know how it actually works. Here we'll walk through the original t-SNE paper by van der Maaten and Hinton; looking at the motivation behind it, the mathematics that fuel its power, and how to interpret its hyperparameters."
}
</script>

  

  


  


  





  <title>Paper Review | Visualizing Data using t-SNE | almaan</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.709e61b2a708b279598e0c1e620f8c87.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">almaan</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">almaan</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/listens/"><span>Listens</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Paper Review | Visualizing Data using t-SNE</h1>

  
  <p class="page-subtitle">A good picture is worth more than  thousand words</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/alma-andersson/">Alma Andersson</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/2021-02-20-tsne/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/reviews/">reviews</a></span>
  

</div>

    




<div class="btn-links mb-3">
  
  








  









  
    
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Having covered two somewhat old papers &ndash; at least by our field&rsquo;s standards &ndash;
in the previous reviews, my idea was to select something a bit more &ldquo;up to date&rdquo;
this time. The path from this ambition to ending up reviewing a 13 year old
paper is not obvious, but also not completely random. The t-SNE technique that
van der Maaten and Hinton (yes it&rsquo;s <em>the</em> <a href="https://en.wikipedia.org/wiki/Geoffrey_Hinton" target="_blank" rel="noopener">Hinton</a>) presented more than a decade ago is still widely used and continues to spur
discussion. In 2019 <a href="https://www.nature.com/articles/nbt.4314" target="_blank" rel="noopener">Becht
et.al</a> made an argument about UMAP&rsquo;s
(Uniform Manifold Approximation and Projection) superiority to other methods for
dimensional reduction, including t-SNE, when working with single cell transcriptomics data. And early this February (01-02-2021),
<a href="https://www.nature.com/articles/s41587-020-00809-z" target="_blank" rel="noopener">Kobak et.al</a>. presented a
<em>Matters Arising</em> from Becht.et.al. where they argue that t-SNE is not inferior
to UMAP when it comes to preserving global structure, <strong>if the two methods are
initialized by the same procedure</strong>. New methods, heavily influenced by t-SNE,
continue to emerge; for example
<a href="https://www.biorxiv.org/content/10.1101/2020.07.17.207993v1.full" target="_blank" rel="noopener">this</a>
variatonal autoencoder by Graving and Couzin. The t-SNE paper has $17996$
citations (2021-02-20, Google Scholar), and would probably have more, had it not
become so widely known that people stopped citing it (and rather cites the
analysis suites used to apply it). To put that number into context, that&rsquo;s about
4 citations a day, every day since published. With such an important paper, the
temptation to review it became too large, and so here we are.</p>
<hr>
<p><strong>Paper Title</strong> : Visualizing Data using t-SNE
<br>
<strong>Authors</strong> : Laurens van der Maaten and Geoffrey Hinton
<br>
<strong>Published</strong> : November 2008
<br>
<strong>Link</strong> : <a href="https://www.jmlr.org/papers/v9/vandermaaten08a.html" target="_blank" rel="noopener">JMLR</a>
<br></p>
<p>In short, this paper presents a technique for dimensionality reduction that is
specifically designed to offer better visualization of high dimensional data
while also requiring less parameter tuning and being competitive
performance-wise. The method, t-SNE (t-distributed Stochastich Neighborhood Embedding), is
actually a modification an the earlier SNE (Stochastich Neighborhood Embedding)
method, proposed in 2002 by Hinton and Roweis and designed for the same purpose. SNE
however, the authors argue, constructs fairly good visualizations of high
dimensional data, but has two big
drawbacks : (1) It does not allow for convex optimization, and has a
inconvenient cost function which is sensitive to hyperparameter choice; (2) it
suffers from what the authors call a &ldquo;crowding&rdquo; problem (more on this later).</p>
<p>They also mention, and compare, t-SNE to seven other methods for dimensionality
reduction. One of the authors main motivations for developing t-SNE was that the
currently available techniques failed to perform well on real world data. Linear
techniques are know for being notoriously bad at maintaining close local
relationships between data points, rather focusing on placing distant points far
away. The pre-existing non-linear techniques sought to remedy this, but failed
to preserve <em>global and local</em> structures when applied to real (noisy) data,
even though performing well on artificial data.</p>
<p>The authors first present the older SNE technique to then discuss what sets
t-SNE appart from this, a setup that I will follow as well. For convince,
the same notation as the authors will be used: $x_i$ denotes data points in the higher
dimensional space, $y_i$ in the lower dimensional space. Note, the $x_i$ values
constitute our original data, the $y_i$ values are unknown, and what we seek to
find the best fit for given our stated objective. We will also speak about
probabilities, here $p$ and $q$ will be associated with high and low dimensional
space respectively. As a final note, the authors use the terms <em>&ldquo;conditional&rdquo;</em>
and <em>&ldquo;joint&rdquo;</em> probabilities in a kind of sloppy way, but I will keep their
terminology for the sake of easy referencing.</p>
<p>Now, the core concept in SNE/t-SNE is to first think of &ldquo;closeness&rdquo; between two data
points in terms of how likely they are to pick each other as <em>neighbors</em>; a
point <em>could</em> any pick another point as it&rsquo;s neighbor, but the <em>probability</em> of these
events differs. Then, we try to make the distributions over neighbors as similar
as possible in high and low dimensional space, mathematically translating to
minimizing their Kullback-Leibler Divergence (KLD).</p>
<p>In SNE the conditional probability that point $i$ would pick point $j$ as
it&rsquo;s neighbor is written as $p_{j|i}$ in high dimensional space, and $q_{j|i}$ in
low dimensional space, with:</p>
<p>$$
\begin{array}{ll}
&amp;p_{j|i} = \frac{\exp(-||x_i - x_j||^2 / 2\sigma_i^2)}{\sum_{k\neq i} \exp(-||x_i -
x_k||^2/2\sigma_i^2)},\quad p_{i|i} = 0 \\<br>
&amp;q_{j|i} = \frac{\exp(-||y_i - y_j||^2 )}{\sum_{k\neq i} \exp(-||y_i -
y_k||^2)},\quad q_{i|i} = 0
\end{array}
$$</p>
<p>The value $\sigma_i$ is indiricely determined by the user and the data. The user provides a
desired perplexity value ($\rho$). Once the perplexity is given $\sigma_i$ is
given by the value that gives:</p>
<p>$$
\rho = 2^{H(P_i)}, \quad H(P_i) = - \sum_j p_{j|i}\log_2 p_{j|i}
$$</p>
<p>The $H(P_i)$ function is as you might notice the <em>entropy</em> of the neighborhood
distribution for point $i$. Entropy can be interpreted in many ways, but here
it&rsquo;s helpful to think of it as the &ldquo;peakiness&rdquo; of your distribution, i.e.,
whether the probability mass is evenly spread or just found at a few
concentrated sites. Meaning that, with a higher perplexity we have a higher
entropy and the probability of picking a neighbor is more spread out, i.e., we
expect more neighbors. In fact, the perplexity can be thought of as an estimate
of the expected number of neighbors each point has, to see why this is, imagine
you have nine points in a $3\times 3$ grid, and the probability of that the
center point $i$ picks one of the eight points as it&rsquo;s neighbor is set to: $0$ for the
corner points and $1/4$ for the remaining ones. Then the perplexity becomes:</p>
<p>$$
P(P_i) = 2^{-H(P_i)}= 2^{-(4\cdot 0 + 4\cdot 0.25 * \log_2 0.25)} = 2^{1\cdot\log_2(4)} = 4
$$</p>
<p>Which makes perfect sense, since we said that the center point only could pick
the four non-corners as it&rsquo;s neighbors. Actually, we could even plot the
perplexity as a function of the corner points probability value:</p>
<p><img src="./imgs/nn.png" alt="perplexity by prob"></p>
<p>The number of expected neighbors will then obviously be largest if all points
have equal probability (that is, $\frac{1}{8}$). For <strong>t-SNE</strong> the authors
recommend to use perplexity values between 5-50, but this is highly dependent on
the data.</p>
<p>Having clarified how we calculate $\sigma_i$ and what the perplexity is, you
might now ask why is there no $\sigma$ in the definition of $q_{j|i}$? In fact
there is, but it&rsquo;s static and set to $1/\sqrt{2}$. Hence ,since $(1/\sqrt{2})^2
\cdot 2 = 1$ we end up with the above expression for $q_{j|i}$.</p>
<p>So why are we using these forms for the conditional probabilities then? Well, the
observant reader have probably noted the similarity of the probabilities to the pdf
(probability density function) of the Univariate Gaussian. And indeed, there is
a relationship between the two. The conditional probabilities above represent: <em>&ldquo;the probability that point
$i$ would pick point $j$ as its neighbor
if neighbors were picked in proportion to their probability density under a
Gaussian centered at point $i$.&quot;</em>. This is makes sense, but has one disadvantage;
the conditional probabilities (defined as above) are not symmetric, meaning that
in general $p_{j|i} \neq p_{i|j}$ (and the same for $q$). And why does this
matter again? Well, it renders a cost function ($C$) that is hard to optimize:</p>
<p>$$
\begin{array}{l}
&amp;C = \sum_i KL(P_i||Q_i) = \sum_i\sum_j p_{j|i}\log \frac{p_{j|i}}{q_{j|i}}\rightarrow\\<br>
&amp;\rightarrow \frac{\partial C}{\partial y_i} = 2 \sum_j (p_{j|i} - q_{j|i} + p_{i|j}- q_{i|j})(y_i-y_j)
\end{array}
$$</p>
<p>One intuitive solution to this issue is to simply use <em>joint</em> rather than conditional probabilities:</p>
<p>$$
\begin{array}{ll}
&amp;p_{ij} = \frac{\exp(-||x_i - x_j||^2 / 2\sigma_i^2)}{\sum_k\sum_{l\neq k} \exp(-||x_k -
x_l||^2/2\sigma_i^2)},\quad  p_{ii} = 0 \\<br>
&amp;q_{ij} = \frac{\exp(-||y_i - y_j||^2)}{\sum_k\sum_{l\neq k} \exp(-||y_k -
y_l||^2)},\quad q_{ii} = 0
\end{array}
$$</p>
<p>These joint probabilities are symmetric, and thus provide more friendly
gradients. So, problem solved? No, unfortunately this doesn&rsquo;t quite make the
cut. The above definition of the joint probability, in high dimensional space, is
sensitive to otuliers. If  $x_i$ was an outlier it would have very small $p_{ij}$ values for
all $x_j$&rsquo;s, meaning its position wouldn&rsquo;t be well determined by the remaining
data. To circumvent this we discard the previous definition of the joint distribution
(in high dimensional space) and instead use the (also symmetric) alternative:</p>
<p>$$ p_{ij} = \frac{p_{j|i} + p_{i|j}}{2n}$$</p>
<p>This means that $\sum_j p_{ij} &gt; \frac{1}{2n}$, which will ensure that every
$x_i$ have a significant contribution to the cost function, meaning it&rsquo;s
placement in the low dimensional space actually matters now. Excellent.</p>
<p>Finally, thanks to our symmetric joint probabilities we end up with &ldquo;friendlier&rdquo;
gradients that are more convenient to use:</p>
<p>$$
\frac{\partial C}{\partial y_i} = 4\sum_j (p_{ij} - q_{ij})(y_i - y_j)
$$</p>
<p>Reducing the computational complexity of the gradients speeds up the learning
process, but it does <strong>not</strong> avoid the second problem with SNE, <em>crowding</em> of
data. In a nutshell, the crowding problem arise because we run out of space when
we go from high to low dimensions. As the dimensions shrinks it becomes increasingly hard to
keep moderately distant points away from each other while also making sure they
reside near their closest neighbors. The authors put it very well in the
sentence: <em>&quot;[..], in ten dimensions it is possible to have eleven data points that
are mutually equidistant and there is no way to model this faithfully in a
two-dimensional map.&quot;</em>. As a consequence data points at a moderate distance from
$x_i$ are placed <strong>too</strong> far away; if this occurs for every data point, then it
will eventually collapse the system into the center of the map.</p>
<p>Other approaches had already been suggested to overcome the crowding problem,
but the authors found these efficient, remarking on how &ndash; in some methods &ndash; early separation of point
clusters rarely could be revoked, even though incorrect. Evidently, they saw
room for improvements, and thus the idea of t-SNE was born.</p>
<p>The joint probabilities in t-SNE are given as:</p>
<p>$$\begin{array}{l}
&amp;p_{ij} = \frac{p_{j|i} + p_{i|j}}{2n}, \quad p_{j|i} = \frac{\exp(-||x_i - x_j||^2 / 2\sigma_i^2)}{\sum_k\sum_{l\neq k} \exp(-||x_k -x_l||^2/2\sigma_i^2)}, \quad p_{i|i} = 0 \\<br>
&amp;q_{ij} = \frac{(1+||y_i - y_j||^2)^{-1}}{\sum_k\sum_{l\neq k} (1+||y_k-y_l||^2)^{-1}}, \quad q_{ii}=0
\end{array}$$</p>
<p>$p_{ij}$ is the same as for the symmetric SNE, but the $q_{ij}$ expression
has changed; and albeit similar to SNE, the modifications are <strong>imperative</strong> for
the superiority of t-SNE. The new form of $q_{ii}$ also relates to a statistical
distribution, namely the Student&rsquo;s <strong>t-distribution</strong> with one degree of freedom
(a.k.a. Cauchy distribution). The Cauchy distribution has the pdf:</p>
<p>$$
p(x) = \frac{1}{\pi\gamma}\Bigg{[}1+ \Big{(}\frac{x-x_0}{\gamma}\Big{)}^2\Bigg{]}^{-1}, \quad \gamma &gt;0
$$</p>
<p>Furthermore, the Cauchy distribution has heavier tails than the Gaussian distribution, which
better accommodates for outlier values; this allows us to place points with moderate
distances in the high-dimensional space very far away without having to worry
about our system collapsing. Conveniently, we also get rid of the
exponentials in the $q_{ij}$ expression, which reduces computational cost.</p>
<p>Gradients for t-SNE are given as:</p>
<p>$$
\frac{\partial C}{\partial y_i} =  4 \sum_j (p_{ij} - q_{ij})(y_i - y_j)(1+||y_i -
y_j||^2)^{-1}
$$</p>
<p>The authors derive this gradient in Appendix A, though I found their procedure a bit
unclear and could recommend
<a href="http://pages.di.unipi.it/errica/assets/files/sne_tsne.pdf" target="_blank" rel="noopener">this</a> resource for an
alternative and very straightforward explanation.</p>
<p>As a consequence of the modifications from the old SNE technique, t-SNE manages to
model both <strong>dissimilar data points as far apart and similar data points as
nearby</strong>, which is just want we want.</p>
<p>The authors suggest to use a <em>momentum term</em> during the gradient descent
procedure. The update being:</p>
<p>$$
\mathcal{Y}^{(t)} = \mathcal{Y}^{(t-1)} + \eta \frac{\partial
C}{\partial\mathcal{Y}} + \alpha(t)(\mathcal{Y}^{t-1} - \mathcal{Y}^{t-1})
$$</p>
<p>Where $\mathcal{Y}$ is the complete set of lower dimensional points. They
further suggest two &ldquo;tricks&rdquo; to improve the results. The first one being
referred to as <em>&ldquo;early compression&rdquo;</em>, where they force map points ($y_i$) to stay together
in the initial phase of the optimization, implemented by adding an $L_{2}$
penalty to the cost function (proportional to the sum of squared distances from
the center). The second trick is <em>&ldquo;early exaggeration&rdquo;</em> where they &ldquo;enlarge&rdquo; the
$p_{ij}$ value early on, which makes the $q_{ij}$ values too small to properly
model their corresponding $p_{ij}$ value and thus encourage larger $q_{ij}$
values (when appropriate); the result being that tight clusters tend to form.
Tight clusters means more open space, and increase the clusters' freedom of
movement, allowing them to find a favorable global organization.</p>
<p>Once the theory behind t-SNE has been presented, the authors proceed to compare
their method to seven others, using five different data sets. I will not really
devote too much time to this as the results are best gauged by visual inspection
and I don&rsquo;t have the rights to reproduce any figures. The general trends are
however obvious, clusters in the t-SNE plot are better separated, arrange more
logically in relation to each other (e.g., in the MNIST data sets, the clusters
for 3&rsquo;s and 5&rsquo;s are close as well as clusters of 9&rsquo;s and 4&rsquo;s), and they also
captures the axes of variance very well. The image below shows a t-SNE
visualization of some spatial transcriptomics data (30k dimensions) compressed
into two dimensions using t-SNE, data points are colored according to expression
levels of a certain marker.</p>
<p><img src="./imgs/tsne.png" alt="tsne"></p>
<p>The authors then continue to state that their method runs efficiently with up to
$10000$ data points, but as the computational and memory complexity of t-SNE is
$\mathcal{O}(n^2)$, performance gets a bit shaky after this. Their solution is
to only use a subset of the data (hopefully representative of the whole
population). The authors &ndash; and I fully agree that this is a must &ndash; are very keen
to still use the complete data set somehow to learn the correct character of the
underlying manifold. Thus, what they do is that they compute their $p_{ij}$
values from the complete data set, but only embed a subset in the low
dimensional space. To do this, they randomly select their
landmark points (the subset that will be used), construct a neighborhood graph
including all points, and simulate a random walk from each landmark; the random
walk is terminated when a different landmark point is reached. The fraction of
times landmark $i$ lands at landmark $j$ gives the conditional probability
$p_{j|i}$. Illustrating their results on the MNIST data set (60000 total data
points, 6000 in the subset), the results looks decent; but MNIST is also a
relatively easy data set to work with.</p>
<p>The next part of the paper compares t-SNE to other methods for dimensionality
reduction, I will actually skip this part - even though it is interesting -
since a lot of the methods they compare to are a bit &ldquo;out of date&rdquo; and I don&rsquo;t
have enough knowledge about them to put them into proper context or evaluate the
authors' claims. What I can say, is that the authors more or less claim
superiority to all the other methods, being: Sammon mapping, Isomap, LLE, CCA,
SNE, MVU, and Laplacian Eigenmaps. From the results and their discussion, it
seems like they have good grounds for these claims.</p>
<p>Something i deem slighlty more interesting, is the last part of the paper, where
weaknesses of t-SNE are examined. The authors themselves identify three
potential weaknesses of their method:</p>
<ol>
<li><em>Dimensionality reduction for other purposes</em>: the authors say that they have
not examined performance of t-SNE when the low dimensional space is supposed
to be higher than 2 or 3 dimensions. It&rsquo;s likely that if we want the output
to be in higher dimensions ($d&gt;3$) a different degree of freedom is required
for the Student&rsquo;s t-distribution.</li>
<li><em>Curse of intrinsinc dimensionality</em> : since euclidean distances are used,
t-SNE implicitly assumes a local linearity of the data manifold. If the data
has a high intrinsic dimensionality and is highly variable, this assumption
might not hold. They believe that the issue can be mitigated by using a
pre-processing step that compresses the data more efficiently and reduces the
variance, for example an autoencoder.</li>
<li><em>Non-convexity of the t-SNE cost function</em> : The cost function of t-SNE is
still not convex (just like SNE), and thus requires a choice of several optimization parameters.
Still, the authors show that t-SNE is not too sensitive to hyperparameter
choice and that robust results are obtained. They also argue &ndash; and I&rsquo;m inclined to
agree &ndash; that a local optimum of a cost function fit for our objectives is
better than a global optimum of a cost function that is ill-suited for our
task. I guess the real question actually is how poor the cost function of
other dimensionality reduction techniques really are compared to t-SNE&rsquo;s.</li>
</ol>
<p>And by that we have, with highly varying depth, walked through the different
parts of the paper. It was a true pleasure reading the paper this thoroughly, it
made me reflect and think quite a lot. t-SNE might be an &ldquo;old technique&rdquo; by now,
but its simplicity is still appealing (to me t-SNE is way more intuitive than
UMAP). Worth mentioning is that the technique have been &ldquo;enhanced&rdquo; several times
since its birth, most prominent is perhaps the Barnes-Hut approximation that
reduces run time to $\mathcal{O}(N\log N)$ (the scikit implementation uses
this). For a record of t-SNE&rsquo;s development throughout the years I would refer to
Laurens van der Maaten&rsquo;s <a href="https://lvdmaaten.github.io/tsne/" target="_blank" rel="noopener">webpage</a>.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/review/">review</a>
  
  <a class="badge badge-light" href="/tag/tsne/">tsne</a>
  
  <a class="badge badge-light" href="/tag/manifold/">manifold</a>
  
  <a class="badge badge-light" href="/tag/machine-learning/">machine learning</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/2021-02-20-tsne/&amp;text=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/2021-02-20-tsne/&amp;t=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE&amp;body=/post/2021-02-20-tsne/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/2021-02-20-tsne/&amp;title=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE%20/post/2021-02-20-tsne/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/2021-02-20-tsne/&amp;title=Paper%20Review%20%7c%20Visualizing%20Data%20using%20t-SNE" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/alma-andersson/avatar_hu27f7dc34c9db8fd2b063f3fba6be9864_197873_270x270_fill_q75_lanczos_center.jpg" alt="Alma Andersson">
    

    <div class="media-body">
      <h5 class="card-title">Alma Andersson</h5>
      <h6 class="card-subtitle">Computational Biologist</h6>
      <p class="card-text">My passion lies in understanding and modelling the latent structures that governs biological systems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:alma.andersson@differentiable.net" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=t05MyGwAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/almaan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aalmaander" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    

  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2021-01-19-ccf-rev/">Paper Review | Toward a Common Coordinate Framework for the Human Body</a></li>
      
      <li><a href="/post/2022-04-06-epilogue/">Thesis Epilogue</a></li>
      
      <li><a href="/post/2021-01-31-nbreg/">Paper Review | Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.db25f1c075d050faafded35b9462523c.js"></script>

    






</body>
</html>
