<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How I travel | Alma Andersson</title>
<meta name="title" content="How I travel" />
<meta name="description" content="Every person has their own style of traveling reflecting their interests, prioritize, budget, and physical abilities/limitations. I&rsquo;ve had the privilege to travel quite a lot during the last five years, usually by extending work trips by a few days but sometimes just for pure pleasure. Most of these trips have been solo but there are a few exceptions. When traveling with others, I tend to adapt to their preferences, but when alone I have a fairly particular way of operating: I tend to cover a lot of ground in a small amount of time and also manage to keep the budget fairly low." />
<meta name="keywords" content="random,traveling,tips," />


<meta property="og:url" content="https://almaan.github.io/blog/2023-03-27-howitravel/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="How I travel">
  <meta property="og:description" content="Every person has their own style of traveling reflecting their interests, prioritize, budget, and physical abilities/limitations. I’ve had the privilege to travel quite a lot during the last five years, usually by extending work trips by a few days but sometimes just for pure pleasure. Most of these trips have been solo but there are a few exceptions. When traveling with others, I tend to adapt to their preferences, but when alone I have a fairly particular way of operating: I tend to cover a lot of ground in a small amount of time and also manage to keep the budget fairly low.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-27T00:53:05+01:00">
    <meta property="article:modified_time" content="2023-03-27T10:53:05+01:00">
    <meta property="article:tag" content="Random">
    <meta property="article:tag" content="Traveling">
    <meta property="article:tag" content="Tips">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I travel">
  <meta name="twitter:description" content="Every person has their own style of traveling reflecting their interests, prioritize, budget, and physical abilities/limitations. I’ve had the privilege to travel quite a lot during the last five years, usually by extending work trips by a few days but sometimes just for pure pleasure. Most of these trips have been solo but there are a few exceptions. When traveling with others, I tend to adapt to their preferences, but when alone I have a fairly particular way of operating: I tend to cover a lot of ground in a small amount of time and also manage to keep the budget fairly low.">




  <meta itemprop="name" content="How I travel">
  <meta itemprop="description" content="Every person has their own style of traveling reflecting their interests, prioritize, budget, and physical abilities/limitations. I’ve had the privilege to travel quite a lot during the last five years, usually by extending work trips by a few days but sometimes just for pure pleasure. Most of these trips have been solo but there are a few exceptions. When traveling with others, I tend to adapt to their preferences, but when alone I have a fairly particular way of operating: I tend to cover a lot of ground in a small amount of time and also manage to keep the budget fairly low.">
  <meta itemprop="datePublished" content="2023-03-27T00:53:05+01:00">
  <meta itemprop="dateModified" content="2023-03-27T10:53:05+01:00">
  <meta itemprop="wordCount" content="645">
  <meta itemprop="keywords" content="Random,Traveling,Tips">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How I travel</h1>
<p>
  <i>
    <time datetime='2023-03-27' pubdate>
      27 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>Every person has their own style of traveling reflecting their interests,
prioritize, budget, and physical abilities/limitations. I&rsquo;ve had the privilege
to travel quite a lot during the last five years, usually by extending work
trips by a few days but sometimes just for pure pleasure. Most of these trips
have been solo but there are a few exceptions. When traveling with others, I
tend to adapt to their preferences, but when alone I have a fairly particular
way of operating: I tend to cover a lot of ground in a small amount of time and
also manage to keep the budget fairly low. These are some of my &ldquo;hacks&rdquo; or
lessons than I&rsquo;ve learnt from my experiences, some of them apply to city trips,
others to nature ones:</p>
<ul>
<li>
<p>Move by your own means. You&rsquo;ll get 10x the experience if you walk or bike
instead of taking uber/lyft/cabs or public transport. Walking is by far the
best way to &lsquo;get to know&rsquo; a place. However, if you need to go far and don&rsquo;t want
to spend hours walking through boring neighborhoods, then use a bike. Most
larger cities have something to the equivalent of NYC&rsquo;s &ldquo;Citibikes&rdquo;, in the
US, you can usually use Lyft (at the time of writing) to find and unlock
bikes.</p>
</li>
<li>
<p>Google maps is king. I can&rsquo;t believe that this app is free, but it&rsquo;s the one
thing I rely on beyond anything else. Before I go anywhere, I always download
the offline maps, which allows you to orient yourself without using data
(great for avoiding hefty roaming fees). If you&rsquo;re a bit strategic, make a
&ldquo;List&rdquo; in google maps (by saving a place) of interesting things to see or
places to visit; by doing so it&rsquo;s easier to plan your route or see if you&rsquo;re
close to anything cool as you&rsquo;re strolling through an area.</p>
</li>
<li>
<p>Mobile data. Life is <em>so much</em> easier with when you can access information on
the web. If you&rsquo;re traveling to a country where you&rsquo;ll have to pay a roaming
charge, I&rsquo;d suggest looking into either buying a &ldquo;tourist sim card&rdquo; or get a
virtual sim card (if your phone supports it).</p>
</li>
<li>
<p>Hydrate. Most people say they get &ldquo;hangry&rdquo;, but honestly, most times it&rsquo;s a lack
of liquid that&rsquo;s the culprit. If you walk a lot, especially in warm weather,
you sweat more than you realize. I rarely feel thirst, so it took me a while
to realize how much better the experience is once you properly hydrate. I try
to consume <em>at least</em> 20 fl.oz. every <em>second hour</em>. This works wonders.</p>
</li>
<li>
<p>Toilets. If your drink a lot, you&rsquo;ll have to pee a lot and public restrooms
can offer some PTSD inducing sights. What I&rsquo;ve found to work really well is:
Museums and Shopping malls. These restrooms tend to be: 1) free and 2) clean.</p>
</li>
<li>
<p>Ditch the food search. Finding food takes a lot of time. I&rsquo;m not someone who
travels for &ldquo;the food experience&rdquo;, if you&rsquo;re a foodie then this tip will not
resonate will you, but if you&rsquo;re ok with down-prioritizing food keep on
reading. Instead of going through the process of finding something to eat,
ordering, waiting for the food, etc. I tend to just bring one or two energy
bars alternatively, buy them on the fly. Sometimes I buy a bowl of fruit, a
yogurt, or some bread from a grocery store - depending on what I crave.
Paradoxically, for me, if I&rsquo;m in motion I don&rsquo;t get as hungry as when sitting
still (like at work). This presents a nice segue to my next tip.</p>
</li>
<li>
<p>Cutlery. I usually keep a pair of plastic cutlery (it&rsquo;s biodegradable, don&rsquo;t
worry) in my backpack. It sounds weird, but it&rsquo;s great if you buy something
edible that you don&rsquo;t want to eat with your hands (e.g., yogurt), a lot of
small stores don&rsquo;t provide you with this.</p>
</li>
</ul>

</content>
<p>
  
  <a href="https://almaan.github.io/tags/random/">#Random</a>
  
  <a href="https://almaan.github.io/tags/traveling/">#Traveling</a>
  
  <a href="https://almaan.github.io/tags/tips/">#Tips</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
