<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blogs | Alma Andersson</title>
<meta name="title" content="Blogs" />
<meta name="description" content="" />
<meta name="keywords" content="notes,personal project,reflections,reviews,ccf,common coordinate framework,gru,hikes,machine learning,manifold,normalization,outdoor,python,random,reflections,regression,review,rnn,running,sctransform,tips,traveling,tsne,western states," />


<meta property="og:url" content="https://almaan.github.io/blog/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="Blogs">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogs">




  <meta itemprop="name" content="Blogs">
  <meta itemprop="datePublished" content="2025-05-24T00:53:05+01:00">
  <meta itemprop="dateModified" content="2025-05-24T00:53:05+01:00">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://almaan.github.io/blog/index.xml" title="Alma Andersson" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'],['$','$']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2025-05-24' pubdate>
            24 May, 2025
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2025-05-25-wse/">2025 Western States 100</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-31' pubdate>
            31 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2024-12-31-shuttle/">Getting to work</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-27' pubdate>
            27 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2023-03-27-howitravel/">How I travel</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-12-27' pubdate>
            27 Dec, 2022
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2022-12-26-camp/">What it takes to book a campsite in the US</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-05-06' pubdate>
            06 May, 2022
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2022-05-06-capture-locations/">What is thy name?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-04-06' pubdate>
            06 Apr, 2022
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2022-04-06-epilogue/">Thesis Epilogue</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-20' pubdate>
            20 Feb, 2021
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2021-02-20-tsne/">Paper Review | Visualizing Data using t-SNE</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-31' pubdate>
            31 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2021-01-31-nbreg/">Paper Review | Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-19' pubdate>
            19 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2021-01-19-ccf-rev/">Paper Review | Toward a Common Coordinate Framework for the Human Body</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-12' pubdate>
            12 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2021-01-12-liver-biorxiv/">Manuscript | Spatial Transcriptomics to define transcriptional patterns of zonation and structural components in the liver</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-08' pubdate>
            08 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://almaan.github.io/blog/2021-01-08-celltracker/">Models and automated cell tracking</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://almaan.github.io/tags/ccf/">#CCF</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/common-coordinate-framework/">#Common Coordinate Framework</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/gru/">#GRU</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/hikes/">#Hikes</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/machine-learning/">#Machine Learning</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/manifold/">#Manifold</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/normalization/">#Normalization</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/outdoor/">#Outdoor</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/python/">#Python</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/random/">#Random</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/reflections/">#Reflections</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/regression/">#Regression</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/review/">#Review</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/rnn/">#RNN</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/running/">#Running</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/sctransform/">#Sctransform</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/tips/">#Tips</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/traveling/">#Traveling</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/tsne/">#Tsne</a>&nbsp;
        
        <a href="https://almaan.github.io/tags/western-states/">#Western States</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
