<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Test A | Alma Andersson</title>
<meta name="title" content="Test A" />
<meta name="description" content="This is an inline \(a^*=x-b^*\) equation.
These are block equations:
\[a^*=x-b^*\]\[ a^*=x-b^* \]\[ a^*=x-b^* \]These are block equations using alternate delimiters:
$$a^*=x-b^*$$$$ a^*=x-b^* $$$$ a^*=x-b^* $$" />
<meta name="keywords" content="notes,personal project,reflections,reviews,ccf,common coordinate framework,hikes,machine learning,manifold,normalization,outdoor,python,random,reflections,regression,review,sctransform,tips,traveling,tsne," />


<meta property="og:url" content="http://localhost:1313/blog/test-a/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="Test A">
  <meta property="og:description" content="This is an inline \(a^*=x-b^*\) equation.
These are block equations:
\[a^*=x-b^*\]\[ a^*=x-b^* \]\[ a^*=x-b^* \]These are block equations using alternate delimiters:
$$a^*=x-b^*$$$$ a^*=x-b^* $$$$ a^*=x-b^* $$">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-08-20T20:20:18-07:00">
    <meta property="article:modified_time" content="2024-08-20T20:20:18-07:00">
    <meta property="article:tag" content="Notes">
    <meta property="article:tag" content="Personal Project">
    <meta property="article:tag" content="Reviews">
    <meta property="article:tag" content="Ccf">
    <meta property="article:tag" content="Common Coordinate Framework">
    <meta property="article:tag" content="Hikes">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Test A">
  <meta name="twitter:description" content="This is an inline \(a^*=x-b^*\) equation.
These are block equations:
\[a^*=x-b^*\]\[ a^*=x-b^* \]\[ a^*=x-b^* \]These are block equations using alternate delimiters:
$$a^*=x-b^*$$$$ a^*=x-b^* $$$$ a^*=x-b^* $$">




  <meta itemprop="name" content="Test A">
  <meta itemprop="description" content="This is an inline \(a^*=x-b^*\) equation.
These are block equations:
\[a^*=x-b^*\]\[ a^*=x-b^* \]\[ a^*=x-b^* \]These are block equations using alternate delimiters:
$$a^*=x-b^*$$$$ a^*=x-b^* $$$$ a^*=x-b^* $$">
  <meta itemprop="datePublished" content="2024-08-20T20:20:18-07:00">
  <meta itemprop="dateModified" content="2024-08-20T20:20:18-07:00">
  <meta itemprop="wordCount" content="26">
  <meta itemprop="keywords" content="Notes,Personal Project,Reviews,Ccf,Common Coordinate Framework,Hikes,Machine Learning,Manifold,Normalization,Outdoor,Python,Random,Reflections,Regression,Review,Sctransform,Tips,Traveling,Tsne">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Test A</h1>
<p>
  <i>
    <time datetime='2024-08-20' pubdate>
      20 Aug, 2024
    </time>
  </i>
</p>

<content>
  <p>This is an inline \(a^*=x-b^*\) equation.</p>
<p>These are block equations:</p>
\[a^*=x-b^*\]\[ a^*=x-b^* \]\[
a^*=x-b^*
\]<p>These are block equations using alternate delimiters:</p>
$$a^*=x-b^*$$$$ a^*=x-b^* $$$$
a^*=x-b^*
$$
</content>
<p>
  
  <a href="http://localhost:1313/tags/notes/">#Notes</a>
  
  <a href="http://localhost:1313/tags/personal-project/">#Personal Project</a>
  
  <a href="http://localhost:1313/tags/reviews/">#Reviews</a>
  
  <a href="http://localhost:1313/tags/ccf/">#Ccf</a>
  
  <a href="http://localhost:1313/tags/common-coordinate-framework/">#Common Coordinate Framework</a>
  
  <a href="http://localhost:1313/tags/hikes/">#Hikes</a>
  
  <a href="http://localhost:1313/tags/machine-learning/">#Machine Learning</a>
  
  <a href="http://localhost:1313/tags/manifold/">#Manifold</a>
  
  <a href="http://localhost:1313/tags/normalization/">#Normalization</a>
  
  <a href="http://localhost:1313/tags/outdoor/">#Outdoor</a>
  
  <a href="http://localhost:1313/tags/python/">#Python</a>
  
  <a href="http://localhost:1313/tags/random/">#Random</a>
  
  <a href="http://localhost:1313/tags/reflections/">#Reflections</a>
  
  <a href="http://localhost:1313/tags/regression/">#Regression</a>
  
  <a href="http://localhost:1313/tags/review/">#Review</a>
  
  <a href="http://localhost:1313/tags/sctransform/">#Sctransform</a>
  
  <a href="http://localhost:1313/tags/tips/">#Tips</a>
  
  <a href="http://localhost:1313/tags/traveling/">#Traveling</a>
  
  <a href="http://localhost:1313/tags/tsne/">#Tsne</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
