<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Getting to work | Alma Andersson</title>
<meta name="title" content="Getting to work" />
<meta name="description" content="Three to four mornings a week, I walk to one of the Genentech shuttle buses, hop on, fall asleep, and wake up slightly disoriented as we arrive on campus. On the other days, I bike or run to work. To some extent this walk is a part of my routine, and when something becomes part of my routine I want to optimize it.
In this case optimization means that I want to find the time by which I should leave from home that:" />
<meta name="keywords" content="random," />


<meta property="og:url" content="http://localhost:1313/blog/2023-12-30-shuttle/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="Getting to work">
  <meta property="og:description" content="Three to four mornings a week, I walk to one of the Genentech shuttle buses, hop on, fall asleep, and wake up slightly disoriented as we arrive on campus. On the other days, I bike or run to work. To some extent this walk is a part of my routine, and when something becomes part of my routine I want to optimize it.
In this case optimization means that I want to find the time by which I should leave from home that:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-31T00:53:05+01:00">
    <meta property="article:modified_time" content="2024-12-31T00:53:05+01:00">
    <meta property="article:tag" content="Random">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting to work">
  <meta name="twitter:description" content="Three to four mornings a week, I walk to one of the Genentech shuttle buses, hop on, fall asleep, and wake up slightly disoriented as we arrive on campus. On the other days, I bike or run to work. To some extent this walk is a part of my routine, and when something becomes part of my routine I want to optimize it.
In this case optimization means that I want to find the time by which I should leave from home that:">




  <meta itemprop="name" content="Getting to work">
  <meta itemprop="description" content="Three to four mornings a week, I walk to one of the Genentech shuttle buses, hop on, fall asleep, and wake up slightly disoriented as we arrive on campus. On the other days, I bike or run to work. To some extent this walk is a part of my routine, and when something becomes part of my routine I want to optimize it.
In this case optimization means that I want to find the time by which I should leave from home that:">
  <meta itemprop="datePublished" content="2024-12-31T00:53:05+01:00">
  <meta itemprop="dateModified" content="2024-12-31T00:53:05+01:00">
  <meta itemprop="wordCount" content="675">
  <meta itemprop="keywords" content="Random">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'],['$','$']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Getting to work</h1>
<p>
  <i>
    <time datetime='2024-12-31' pubdate>
      31 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>Three to four mornings a week, I walk to one of the Genentech shuttle buses, hop
on, fall asleep, and wake up slightly disoriented as we arrive on campus. On the
other days, I bike or run to work. To some extent this walk is a part of my
routine, and when something becomes part of my routine I want to <strong>optimize
it</strong>.</p>
<p>In this case optimization means that I want to find the time by which I should
leave from home that:</p>
<ol>
<li>Guarantees that I do not miss the bus</li>
<li>Minimizes the time I had to wait for the bus to arrive</li>
</ol>
<p>Both criteria are important; if I only cared about not missing the bus I could
leave 6h before the bus departs and just wait there. It would definitely
guarantee not missing the bus, but that&rsquo;s ehm&hellip; not ideal. Conversely, I don&rsquo;t
ever want to be in the risk of missing the bus. It&rsquo;s a balance of not stressing,
while also not wasting time just waiting.</p>
<p>First I had <strong>to collect data</strong> &#x1f50d;. My process was simple, the moment I
stepped out of the apartment door I started the stopwatch on my phone, as I
reached the bus stop I paused it and took a screen shot of the time. This was
something I kept up for about two months, which resulted in <strong>19 datapoints</strong> -
the math doesn&rsquo;t fully add up because I forgot to time my walk multiple times&hellip;</p>
<p>With only 19 datapoints I could just have transferred the screenshots
into a text file manually and used for any downstream analysis - but that&rsquo;s no fun.
Instead I uploaded all of the screenshots to my computer and processed them with
a simple python script that: read the images, cropped the area around the
watch&rsquo;s face, and extracted the text from the crops using OCR. For the OCR I
used <a href="https://pypi.org/project/pytesseract/">pytesseract</a> (a wrapper around
Tesseract OCR) &ndash; this was very straightforward to use despite no prior
experience. You can see some examples below &#x1f447;.</p>
<p><img src="imgs/watches.png" alt="clock"></p>
<p>The red dashed box indicates the cropped out area, &ldquo;time&rdquo; is the time format and
&ldquo;minute&rdquo; is the decimal format of the time.</p>
<p>This is a <del>tiny</del> minuscule dataset that doesn&rsquo;t really hold up for rigorous
statistical analysis, but we can still play around with it just for fun!</p>
<p>We&rsquo;re going to assume that the data follows a normal distribution, i.e.,</p>
$$x \sim \mathcal{N}(\mu,\sigma)$$<p>we then put some priors on our parameters $(\mu, \sigma)$</p>
$$\mu \sim \mathcal{N}(20,1), \qquad \sigma  \sim \textrm{Inverse-Gamma}(2,2) $$<p>these are the <a href="https://en.wikipedia.org/wiki/Conjugate_prior#Table_of_conjugate_distributions">conjugate
priors</a>,
meaning the conditional probabilities for each parameter has a closed form
(given the other parameter and the data). With this we can use Gibbs sampling to
get the posterior of the parameters and the <em>posterior predictive</em>.</p>
$$ \mu_* | \sigma_{*}^2, X \sim \mathcal{N}(\hat{\mu}, \hat{\sigma}^2), \quad \textrm{with}
\quad \hat{\mu} = \frac{\sigma_0^2\bar{x} + \sigma_*^2\mu_0}{\sigma_0^2 + \sigma_*^2}
\qquad \hat{\sigma}^2 = \frac{\sigma_0^2\sigma_*^2}{\sigma_0^2 + \sigma_*^2}$$<p>and</p>
$$\sigma_*^2 | \mu_*,X \sim \textrm{Inverse-Gamma}(\hat{\alpha},\hat{\beta})$$$$ \hat{\alpha} = \alpha_0 + \frac{N}{2}, \qquad \hat{\beta} = \beta_0 +
\frac{1}{2}\sum_{i=1}^{N}(x_i - \mu_*)^2$$<p>We take 5000 samples and use the first 1000 as a burn-in, which gives us the
following distributions &#x1f447;</p>
<p><img src="imgs/postdist.png" alt="dists"></p>
<p>Almost there &#x1f389; The only thing left to do was to decide <em>how</em> certain I want
to be on making it in time for the bus. I went with 90-99% certainty,
those are pretty good odds. With that we just need to find the 0.90-0.99
quantile, which we can do in two ways: using the mean posterior estimates of the
parameters or the posterior predictive. Both options give fairly similar
results.</p>
<p><img src="imgs/cdf.png" alt="cdf"></p>
<p>From this, I should be in the clear if I leave approximately 21min (20.5min rounded
up) before any bus departs. Leaving at this time, I should be able to stroll at
my regular pace without ever having to worry about getting late. &#x1f60e;</p>
<p>Fun thing is that a short while after I was done with these calculations i moved
in with my amazing girlfriend &#x2764;&#xfe0f; I&rsquo;m obviously happier than ever, but since my route has
changed I&rsquo;m now back to the data collection step again! &#x1f4aa;</p>

</content>
<p>
  
  <a href="http://localhost:1313/tags/random/">#Random</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
