<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Recs | Alma Andersson</title>
<meta name="title" content="Recs" />
<meta name="description" content="" />
<meta name="keywords" content="notes,personal project,reflections,reviews,ccf,common coordinate framework,hikes,machine learning,manifold,normalization,outdoor,python,random,reflections,regression,review,sctransform,tips,traveling,tsne," />


<meta property="og:url" content="http://localhost:1313/recs/">
  <meta property="og:site_name" content="Alma Andersson">
  <meta property="og:title" content="Recs">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Recs">




  <meta itemprop="name" content="Recs">
  <meta itemprop="datePublished" content="2024-08-20T21:04:20-07:00">
  <meta itemprop="dateModified" content="2024-08-20T21:04:20-07:00">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/recs/index.xml" title="Alma Andersson" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Alma Andersson</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      No posts yet
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="http://localhost:1313/tags/ccf/">#CCF</a>&nbsp;
        
        <a href="http://localhost:1313/tags/common-coordinate-framework/">#Common Coordinate Framework</a>&nbsp;
        
        <a href="http://localhost:1313/tags/hikes/">#Hikes</a>&nbsp;
        
        <a href="http://localhost:1313/tags/machine-learning/">#Machine Learning</a>&nbsp;
        
        <a href="http://localhost:1313/tags/manifold/">#Manifold</a>&nbsp;
        
        <a href="http://localhost:1313/tags/normalization/">#Normalization</a>&nbsp;
        
        <a href="http://localhost:1313/tags/outdoor/">#Outdoor</a>&nbsp;
        
        <a href="http://localhost:1313/tags/python/">#Python</a>&nbsp;
        
        <a href="http://localhost:1313/tags/random/">#Random</a>&nbsp;
        
        <a href="http://localhost:1313/tags/reflections/">#Reflections</a>&nbsp;
        
        <a href="http://localhost:1313/tags/regression/">#Regression</a>&nbsp;
        
        <a href="http://localhost:1313/tags/review/">#Review</a>&nbsp;
        
        <a href="http://localhost:1313/tags/sctransform/">#Sctransform</a>&nbsp;
        
        <a href="http://localhost:1313/tags/tips/">#Tips</a>&nbsp;
        
        <a href="http://localhost:1313/tags/traveling/">#Traveling</a>&nbsp;
        
        <a href="http://localhost:1313/tags/tsne/">#Tsne</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
